# slp-indexer

./: .gitignore  LICENSE.md  README.md  build.sh
slp-indexer-api-service/: README.md  pom.xml
slp-indexer-api-service/slp-indexer-api-service-app/: pom.xml
slp-indexer-api-service/slp-indexer-api-service-app/src/main/java/com/bitcoin/indexer/: Main.java
slp-indexer-api-service/slp-indexer-api-service-app/src/main/java/com/bitcoin/indexer/config/: Config.java  LoggerInterceptor.java  SwaggerConfig.java
slp-indexer-api-service/slp-indexer-api-service-app/src/main/java/com/bitcoin/indexer/controllers/: CustomErrorController.java  SlpController.java
slp-indexer-api-service/slp-indexer-api-service-app/src/main/java/com/bitcoin/indexer/controllers/healthcheck/: HealthCheckController.java
slp-indexer-api-service/slp-indexer-api-service-app/src/main/java/com/bitcoin/indexer/facade/: InsightsFacade.java  InsightsFacadeImpl.java  InsightsResponse.java
slp-indexer-api-service/slp-indexer-api-service-app/src/main/java/com/bitcoin/indexer/metrics/: SystemTimer.java
slp-indexer-api-service/slp-indexer-api-service-app/src/main/java/com/bitcoin/indexer/requests/: AddressConverterRequest.java  AddressSeveralUtxoRequest.java  BalanceAddressTokenRequest.java  BalanceForAddressRequest.java  BalanceForTokenRequest.java  BurnTotalRequest.java  ExtendedDetailsRequest.java  PrevalidateRequest.java  TokenDetailsRequest.java  ValidateTxIdRequest.java
slp-indexer-api-service/slp-indexer-api-service-app/src/main/java/com/bitcoin/indexer/responses/: AddressConvertResponse.java  BalanceForTokenResponse.java  BalanceResponse.java  BurnCountResponse.java  Detail.java  Details.java  ExtendedDetailsResponse.java  GetAddressResponse.java  HealthCheckResponse.java  InputResponse.java  Output.java  RecentTransactionsResponse.java  SlpV3ValidateResponse.java  SlpValidateResponse.java  TokenDetailsResponse.java  TokenTransactionResponse.java  TransactionResponse.java  TransactionTokenAddress.java  TxDetailsResponse.java  UtxoResponse.java
slp-indexer-api-service/slp-indexer-api-service-app/src/main/resources/: application-localhost.properties  application.properties
slp-indexer-api-service/slp-indexer-api-service-app/src/test/resources/: rates.json
slp-indexer-api-service/slp-indexer-api-service-domain/: pom.xml
slp-indexer-api-service/slp-indexer-api-service-integration-test/: pom.xml
slp-indexer-service/: Dockerfile  README.md  pom.xml
slp-indexer-service/slp-indexer-service-app/: pom.xml
slp-indexer-service/slp-indexer-service-app/src/main/java/com/bitcoin/indexer/: AdminController.java  Main.java
slp-indexer-service/slp-indexer-service-app/src/main/java/com/bitcoin/indexer/calculators/: FeeCalculator.java
slp-indexer-service/slp-indexer-service-app/src/main/java/com/bitcoin/indexer/config/: BitcoinJConfig.java  BlockchainExtended.java  Config.java  HealthCheckController.java  HealthCheckResponse.java  MethodTimer.java  MongoReactiveApplication.java  SystemTimer.java
slp-indexer-service/slp-indexer-service-app/src/main/java/com/bitcoin/indexer/facade/: BitcoinJConverters.java  BitcoinJStreamClient.java
slp-indexer-service/slp-indexer-service-app/src/main/java/com/bitcoin/indexer/facade/validators/: GenesisValidatorAssumeParentValid.java  MintValidatorAssumeParentValid.java  SendValidatorAssumeParentValid.java  SlpValidatorCustomImplAssumeParentValid.java  SlpValidatorFacade.java
slp-indexer-service/slp-indexer-service-app/src/main/java/com/bitcoin/indexer/handlers/: BlockHandler.java  BlockHandlerImpl.java  InputHandler.java  InputHandlerImpl.java  TranactionHandlerFullImpl.java  TransactionHandler.java  TransactionHandlerSlpImpl.java  UtxoHandler.java  UtxoHandlerImpl.java
slp-indexer-service/slp-indexer-service-app/src/main/java/com/bitcoin/indexer/listener/: BitcoinJListener.java  IndexerTransactionCreator.java  SPVOnPut.java  Tester.java
slp-indexer-service/slp-indexer-service-app/src/main/java/com/bitcoin/indexer/sorter/: GenesisFirstSorter.java
slp-indexer-service/slp-indexer-service-app/src/main/java/com/bitcoin/indexer/zeromq/: ZeroMqClientImpl.java  ZeroMqClients.java  ZeroMqTransaction.java
slp-indexer-service/slp-indexer-service-app/src/main/resources/: application-localhost.properties  application-prod.properties  application.properties
slp-indexer-service/slp-indexer-service-domain/: pom.xml
slp-indexer-service/slp-indexer-service-domain/src/main/java/com/bitcoin/indexer/blockchain/domain/: Address.java  AddressTransaction.java  Block.java  BlockReward.java  Genesis.java  IndexerTransaction.java  Input.java  NetValueCalculator.java  Transaction.java  Utxo.java  (+1 more)
slp-indexer-service/slp-indexer-service-domain/src/main/java/com/bitcoin/indexer/core/: Coin.java  Network.java
slp-indexer-service/slp-indexer-service-domain/src/main/java/com/bitcoin/indexer/repository/: BlockRepository.java  BlockRepositoryImpl.java  SlpDetailsRepository.java  SlpDetailsRepositoryImpl.java  SlpVerifiedTokenRepository.java  SlpVerifiedTokenRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java  UtxoRepository.java  UtxoRepositoryImpl.java
slp-indexer-service/slp-indexer-service-domain/src/test/java/com/bitcoin/indexer/: TestTransaction.java
slp-indexer-service/slp-indexer-service-integration-test/: pom.xml
slp-indexer-service/slp-indexer-service-integration-test/src/test/java/com/bitcoin/indexer/: FakeBlockRepo.java  FakeInMemoryDetails.java  FakeSlpValidator.java  FakeUtxoRepository.java  NetValueCalculatorTest.java  TestBitcoinJConverter.java
slp-indexer-service/slp-indexer-service-integration-test/src/test/java/com/bitcoin/indexer/calculators/: FeeCalculatorTest.java
slp-indexer-service/slp-indexer-service-integration-test/src/test/java/com/bitcoin/indexer/facade/: BitcoinJConvertersTest.java  SLPDBScriptsParserTest.java  SLPDBTestVectorTest.java  SlpValidatorCustomImplTest.java
slp-indexer-service/slp-indexer-service-integration-test/src/test/resources/: megastring.txt  rawblock.txt  scripts_tests.json  slpdb_test.json  startup.cql
(+35 files in other folders)
